
~ [ Super Mario Bros. -Euskaraz-] ~

---------
Itzulpenaren hizkuntza: Euskara
Itzultzailea: FoRTu 
Noiz argitaratua: 2020/10/27
---------

---------
Itzulpena nola aplikatu
---------

Lehenik eta behin jokoaren ROMa behar duzu. horretarako Google erabili hurrengo ezaugarriak dituen ROMa topatzeko... ez da oso zaila ¯\_(ツ)_/¯ .

· ROMaren ezaugarriak:
  - Izena: Super Mario Bros. (JU) [!].nes
  - Tamaina: 40976 bytes (40 KiB)
  - CRC32: 3337EC46
  - CRC64: 42D4CC604B912DE9
  - SHA256: F61548FDF1670CFFEFCC4F0B7BDCDD9EABA0C226E3B74F8666071496988248DE
  - SHA1: EA343F4E445A9050D4B4FBAC2C77D0693B1D0922

Behin ROMa duzunean, itzulpena aplikatzeko 'Lunar IPS' aplikazioa jaitsi:

 - https://fusoya.eludevisibility.org/lips/

"Lunar IPS" aplikazioa zabaldu:

  1.- "Apply IPS Patch" botoia sakatu.
  2.- Aukeratu itzulpen fitxategia: "Super_Mario_Bros._Euskarazko_Itzulpena.ips".
  3.- Aukeratu jaitsi berri duzun jokoaren ROMa.
  4.- "The file was successfully patched!" mezua jasotzen baduzu, Zorionak! ROMa itzuli duzu!

---------
Nola jokatu
---------

Gomendatzen dudan emuladorea, FCEUX, hurrengo webgunetik jaitsi dezakezu:

http://fceux.com/web/home.html

---------
Kontaktuak
---------

· FoRTu:
  - Webgunea: https://fortu.io
  - Twitter: https://twitter.com/FoRTu

